<?xml version="1.0" encoding="utf-8"?>
<manifest package="edu.ncsu.csc450.intelligentalarm"
    android:versionCode="1"
    android:versionName="1.0" xmlns:android="http://schemas.android.com/apk/res/android">

    <uses-sdk
        android:minSdkVersion="15"
        android:targetSdkVersion="22" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />

    <application
        android:name="AlarmApplication"
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".AlarmActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <service android:name="jade.android.MicroRuntimeService" />

        <activity
            android:name=".settings.SettingsActivity"
            android:label="@string/label_settings" >
        </activity>

        <service
            android:name=".AlarmService"
            android:enabled="true" />

        <receiver android:name="AlarmReceiver" >
        </receiver>
        
                <activity
            android:name=".AlarmScreenActivity"
            android:label="@string/label_alarm_screen" >
        </activity>
        
    </application>

</manifest>