<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_settings"
        android:checkable="false"
        android:enabled="true"
        android:menuCategory="container"
        android:title="@string/menu_settings"
        android:visible="true">
    </item>
    <item
        android:id="@+id/menu_exit"
        android:checkable="false"
        android:enabled="true"
        android:menuCategory="container"
        android:title="@string/menu_exit"
        android:visible="true">
    </item>

</menu>