<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
	package="chat.client.gui" android:versionCode="1" android:versionName="1.0">
	<uses-sdk android:minSdkVersion="10" />

	<uses-permission android:name="android.permission.INTERNET" />

	<application android:icon="@drawable/icon" android:label="@string/app_name"
		android:name="ChatApplication">

		<service android:name="jade.android.MicroRuntimeService" />

		<activity android:name=".MainActivity" android:label="@string/app_title_main">
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />
				<category android:name="android.intent.category.LAUNCHER" />
			</intent-filter>
		</activity>
		
		<activity android:name=".SettingsActivity" android:label="@string/app_title_settings"></activity>
		<activity android:name=".ChatActivity" android:label="@string/app_title_chat"></activity>
		<activity android:name=".ParticipantsActivity" android:label="@string/app_title_participants"></activity>
	</application>
</manifest>