<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_height="fill_parent"
	android:layout_width="fill_parent">
	<ScrollView android:layout_marginBottom="50dip" android:id="@+id/scroller"
		android:layout_height="fill_parent" android:layout_width="fill_parent">
		<TextView android:id="@+id/chatTextView"
			android:paddingBottom="8dip" android:layout_width="fill_parent"
			android:layout_height="fill_parent" />
	</ScrollView>
	<RelativeLayout android:layout_marginTop="-50dip"
		android:gravity="bottom" android:layout_height="wrap_content"
		android:layout_width="fill_parent">
		<Button android:text="@string/button_send" android:id="@+id/button_send"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:layout_alignParentBottom="true"
			android:layout_alignParentRight="true">
		</Button>

		<EditText android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:layout_toLeftOf="@id/button_send"
			android:layout_alignParentBottom="true" android:id="@+id/edit_message">
		</EditText>
	</RelativeLayout>
</LinearLayout>